$backgroundColor: #D69E36
$backgroundBoard: #DEAB4D
$fontFamily: "Inter"

li
	list-style: none
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $fontFamily
.mt-1
	margin-top: 5px
.mt-2
	margin-top: 10px
.mt-3
	margin-top: 15px
.mt-4
	margin-top: 25px
.mt-5
	margin-top: 35px
body
	background-color: $backgroundColor
#app
	width: 100vw
	height: 100vh
.wrapper
	padding: 0 40px

	.header
		position: relative
		padding: 50px 50px 20px
		.header__left
			.header__left-inner
				.main-icon
					width: 250px
				height: 100%
				display: flex
				flex-direction: column
				justify-content: space-between
				.content.content-details
					margin-top: 4rem
				.content-location
					.city
						font-size: 23px
						color: #fff

				.content-location
					display: flex
					gap: 10px
				.weather-icon
					position: absolute
					top: 20%
					right: 0
				.weather-state
					flex: 1

					.weather
						font-size: 35px
						color: #fff
						margin-top: 40px

				.content-details
					color: #fff
					.temperature
						font-size: 45px
					.date
						font-size: 18px
	#forecast-dashboard
		padding-bottom: 50px
		.main-block
			display: flex
			justify-content: space-between
			.left-side
				background: $backgroundBoard
				border-radius: 40px
				padding: 20px
				align-self: start
				.menu
					height: 100%
					.group__list
						height: 100%
						color: #fff
						.group__list-item
							text-align: center
							list-style: none
							.group__sublist
								max-height: 0
								overflow: hidden
								transition: max-height 1s ease
								animation: slideDown 0.5s ease forwards
								display: none
							.group__sublist.active
								max-height: 100%
								animation: slideDown 0.5s ease forwards
								display: block
							.group__sublist li
								margin: 15px 0
						.group__list-item.user
							cursor: pointer

			.forecast-hourly
				display: flex
				flex-direction: column
				gap: 2rem
				.search
					background: #deab4d
					border-radius: 30px
					flex: 1
					.search__container
						.search__inner
							#search__btn
								position: absolute
								right: 15px
								top: 5px
								width: 32px
								background: none
								border: none
								cursor: pointer

							position: relative
						padding: 0 35px
						.search__form
							margin: 20px 0
							.search__inp
								padding: 12px 15px
								width: 100%
								border-radius: 20px
								font-size: 18px
								border: none
								box-shadow: 1px 1px 21px #6d6c6d
								opacity: .9
				.forecast-hourly__block
					position: relative
				.forecast-title
					margin: 11px 0 0 0
					color: #fff
					font-size: 20px
				.forecast__container
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					padding: 0 35px
					.forecast-main__list
						display: flex
						justify-content: space-between
						.forecast-main__list-item
							color: #fff
							text-align: center
							.wind-speed
								font-size: 16px
					.forecast-main
						margin-top: 40px

			.forecast-weekly
				max-width: 400px
				width: 100%
				background: $backgroundBoard
				border: 1px solid transparent
				border-radius: 25px
				.weekly-inner
					padding: 0 16px
					.time-label
						display: flex
						justify-content: center
						align-items: center
						color: #fff
						.time-label__icon
							line-height: 0
					.weather-details
						height: 100%
						.weather-details__title
							color: #fff
							margin-top: 20px
						.weather-details__inner
							display: flex
							flex-direction: column
							justify-content: space-between
							margin: 20px 0 20px 15px
							gap: 45px
							color: #fff
							.conditions__block
								display: flex
								gap: 8px
								.conditions__block-desc
									margin-top: 4px


#myCanvas
	background: $backgroundBoard
	border-radius: 35px
	border: none

.weekly-inner__wrapper
	max-width: 1100px
	width: 100%
	position: relative
	i
		display: inline-block
		position: absolute
		top: 10%
		width: 50px
		height: 50px
		font-size: 40px
		color: #F5B747
		text-align: center
		cursor: pointer
		transform: translateY(-50%)
		&:hover
			color: #fff
			transition: .5s ease 
		&:first-child
			left: -10px
			transform: rotate(-90deg)
			z-index: 99
			img
				width: 25px
		&:last-child
			right: -14px
			transform: rotate(90deg)
			z-index: 99
			img
				width: 25px
	.carousel
		display: grid
		grid-auto-flow: column
		grid-auto-columns: calc((100% / 3) - 24px)
		margin: 34px 20px 16px
		scroll-behavior: smooth
		overflow-x: auto
		scroll-snap-type: x mandatory
		scrollbar-width: 0
		
		.card
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			color: #fff
			text-transform: uppercase
			scroll-snap-align: start
			opacity: .5
			.card__icon
				width: 60px
				img
					width: 100%
		.card.today
			opacity: 1
	.carousel::-webkit-scrollbar
		display: none
	.carousel.dragging .card
		cursor: grab
		user-select: none
	.carousel.dragging
		scroll-snap-type: none
		scroll-behavior: auto

@media screen and (max-width: 1489px)
		.wrapper
			.left-side
				max-width: 100px
				position: absolute
				top: 15px
				right: 30px
				background: transparent !important
			#forecast-dashboard
				.main-block
					flex-direction: column
					align-items: center
					gap: 15px
					#myCanvas
						width: 100%
		.weather
			text-align: center
		.content.content-details
			margin-top: 10rem !important
			text-align: center
		.weather-icon
			width: 100%
			top: 30% !important
			text-align: center
@media screen and (max-width: 600px)
	.wrapper
		.header
			padding: 50px 20px 20px
	.forecast-weekly
		display: none
	.weekly-inner__wrapper
		.carousel
			grid-auto-columns: calc(33.3333333333% - 34px)
		i:first-child
			top: 40px
		i:last-child
			top: 40px

@media screen and (max-width: 520px)
	.search
		max-width: fit-content
		margin: 0 auto
@media screen and (max-width: 477px)
	.wrapper
		padding: 0 15px
	.forecast-hourly__block
		max-width: 370px
		width: 100%
		margin: 0 auto !important
	.weekly-inner__wrapper
		i:last-child
			width: 0
			top: 30px
			right: 15px
		i:first-child
			width: 0
			left: 30px
			top: 50px
	.weekly-inner__wrapper
		.carousel
			grid-auto-columns: calc(43.333% - 34px)






@keyframes slideDown
	0%
		opacity: 0
		transform: translateY(-50px)	

	100%
		opacity: 1
		transform: translateY(0)

